#local dns server port, except 53
DnsPort 2048

#block dns ip
DnsIP  172.31.255.240

#local http server port
HttpPort 2049

#redirect url
ReUrl http://192.168.100.1/login/

#gateway ip
gatewayIP 192.168.100.1

#sta interface
staInterface apcli0

#ap interface
apInterface br-lan

#fasterconfig error html
ErrorHtml /etc/fasterconfig/fasterconfig-msg.html

#fasterconfig lock file
lockfile /etc/fasterconfig/fasterconfig.lock

